NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctY293YmlyZC03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_W7r0QVbq8ene89nPUTtmUFRoX41rGgFdEo0WO2KTZN
MONGODB_URI=mongodb+srv://usa44052:ishan@cluster0.56ejkov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0